
.main-info {
  width: 90%;
}

.columns-list {
  display: flex;
  flex-direction: row;
  gap: 2%;
  width: 100%;
  height: 90%;
  padding: 0 4rem 0 0;
}

.column {
  flex-grow: 1;
  width: 100%;
  min-height: 72%;
  background: #f5f5f5;
  border-radius: 16px;
}

.column-header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 5rem;
}
.column-edit__form {
  display: flex;
  gap: 20px;
}
.title-settings {
  display: flex;
  gap: 10px;
}
.title-setting__edit {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  outline: none;
  width: 3rem;
  height: 3rem;
  background: #f5f5f5;
  cursor: pointer;
}
.column-delete__button {
  width: 32px;
  border: none;
  outline: none;
  background: #f5f5f5;
  cursor: pointer;
}
.column-confirm-edit {
  width: 32px;
  border: none;
  outline: none;
  background: #f5f5f5;
  cursor: pointer;
}
.confirm-img {
  width: auto;
}
.delete-img {
  width: 20px;
}

.column-body {
  position: relative;
  height: 100%;
}
.column-pop-up__menu {
  position: absolute;
  right: 10%;
  z-index: 1;
  min-width: 60%;
  background: white;
  border-radius: 16px;
  transition: 0.5s;
}
.column-menu__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 15%;
}

.column-tasks__container {
  display: flex;
  justify-content: center;
  height: 100%;
}

.hide {
  display: none;
}

.plus-column {
  position: absolute;
  right: 1rem;
  top: 6.5rem;

  width: 3rem;
  height: 3rem;

  background: url(../assets/icons/plus.svg) no-repeat;
  background-size: cover;
  border: none;

  cursor: pointer;
}