.new-card {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 60;
  width: 100%;
  height: 100%;
  background-color: rgba($color: rgb(237, 235, 235), $alpha: 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  visibility: hidden;

  &__active {
    visibility: visible;
  }

  .create-card {
    position: relative;
    width: 80%;
    max-width: 800px;
    padding: 2rem;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 1rem;
    z-index: 500;
    font-size: 2rem;
    line-height: 2rem;

    @include mobile {
      font-size: 1.5rem;
      line-height: 1.5rem;
    }

    h3 {
      text-align: center;
      margin: 1rem;
    }

    &__line {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1.3rem;
      
      @include mobile {
        flex-direction: column;
        margin-bottom: 0.5rem;
      }

      &-left {
        width: 75%;

        @include mobile {
          width: 100%;
        }

        &__input {
          width: 100%;
          padding: 0.3rem;
          border: 2px solid $text-color-additional;
          border-radius: 0.5rem;
        }

        &__textarea {
          width: 100%;
          height: 10rem;
          padding: 0.3rem;
          outline: 2px solid $text-color-additional;
          border-radius: 0.5rem;

          &:focus {
            outline: 3px solid #5264ae;
          }
        }
      }

      &-right {
        width: 20%;
        
        @include mobile {
          width: 100%;
        }

        &__color {
          width: 10rem;
          padding: 0 !important;
        }
      }
    }

    &__line-date {
      display: flex;
      width: 75%;
      margin-bottom: 1.3rem;

      @include mobile {
        width: 100%;
      }

      .form-input {
        width: 100%;
      }
    }
    input {
      padding: 0.3rem;
    }

    &__priority {
      display: flex;
      align-items: center;

      @include mobile {
        flex-direction: column;
        margin-bottom: 2rem;
      }

      &-title {
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 1.9rem; 
        margin-right: 1.3rem;

        @include mobile {
          margin: 0rem 0 1.5rem;
        }
      }

      &-label {

        text-transform: uppercase;
        font-size: 1.7rem;
        line-height: 1.7rem;
        padding: 0.5rem;
        border: 2px solid green;
        border-radius: 2rem;
        transition: none;
        font-size: 1.6rem;
        text-align: center;
        cursor: pointer;

        &:nth-of-type(1) {
          color: #ff7979;
          border: 0.1rem solid #ff7979;
        }
        &:nth-of-type(2) {
          color: #ffba53;
          border: 0.1rem solid #ffba53;
        }
        &:nth-of-type(3) {
          color: #2ba700;
          border: 0.1rem solid #2ba700;
        }

        &:hover {
          background: $color-additional;
        }
      }
      &-select {
        display: inline-block;
        padding: 0.3rem;
        margin-left: 0.5rem;
        display: none;
      }
    }

    &-action {
      display: flex;
      justify-content: right;
      margin-top: 1.3rem;

      @include mobile {
        justify-content: center;
      }

      &-cancel {
        margin-right: 1rem;
      }
    }

  }

  .create-card__members .board-control_task {
    margin: 2rem 0;
  }

  .members-select__task {
    width: 15rem;

    border: 2px solid $text-color-additional;
    border-radius: 0.5rem;

    font-size: 1.6rem;
    color: $text-color-additional;
  }

  .create-card__members .board-control_task {
    margin: 2rem 0;
  }

  .members-select__task {
    width: 15rem;

    border: 2px solid $text-color-additional;
    border-radius: 0.5rem;

    font-size: 1.6rem;
    color: $text-color-additional;
  }

  .create-card__priority-select:checked + .create-card__priority-label {
    border: 0.3rem solid;
  }

  .form-input {
    margin-top: 0.3rem;
  }

  .form-input:enabled ~ .form-label {
    transition: none;
  }
}

#duration {
  height: 3rem;

  border: 2px solid $text-color-additional;
  border-radius: 0.5rem;
  border: 2px solid #939090;
  border-radius: 0.5rem;
  font-size: 1.6rem;
  color: #939090;
}

.create-card-action {
  text-transform: uppercase;
  & > * {
    text-transform: uppercase;
  }
}

.create-card__members {
  position: relative;
  max-width: 50%;
  margin-bottom: 1.3rem;

  @include mobile {
    width: 100%;
  }

  .board-control {
    @include mobile {
      min-width: 100%;
      display: block
  }
  }

  .invite-block {

    @include mobile {
      min-width: 100%;
    }

    .members-select__task {
      @include mobile {
        min-width: 50%;
    }
    }

    .invite-button_task {
      @include mobile {
        width: 50%;
    }
    }
    .member-icons__task {
      @include mobile {
        min-width: 120px;
    }
    }
  }

  .members-select__task {
   width: 162px;
  }

  .invite-button_task {
    margin-left: 1rem;
  }

  .member-icons__task {
    position: relative;
    margin-left: 1.3rem;
    width: 12rem;
  }
}

.dark-theme .new-card__form {
  background-color: $color-additional;
}

.dark-theme .new-card__form {
  background-color: $color-additional;
}

.create-card__duration {
  margin-left: 1rem;
  width: 162px;
}
